# RecruitIQ

./: PROJECT_CONTEXT.md  README.md  RecruitIQ.slnx
src/RecruitIQ.API/: Program.cs  RecruitIQ.API.csproj  RecruitIQ.API.http  appsettings.json
src/RecruitIQ.API/Controllers/: AuthController.cs  CandidatesController.cs  CompanySettingsController.cs  DepartmentsController.cs  JobsController.cs
src/RecruitIQ.API/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/RecruitIQ.Application/: DependencyInjection.cs  RecruitIQ.Application.csproj
src/RecruitIQ.Application/Common/Behaviors/: ValidationBehavior.cs
src/RecruitIQ.Application/Common/Interfaces/: ICandidateLifecycleService.cs  ICurrentUserService.cs  IFileStorageService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRecruitIQDbContext.cs  ITenantService.cs
src/RecruitIQ.Application/Features/Authentication/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
src/RecruitIQ.Application/Features/Authentication/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
src/RecruitIQ.Application/Features/Authentication/InviteUser/: InviteUserCommand.cs  InviteUserCommandHandler.cs  InviteUserCommandValidator.cs
src/RecruitIQ.Application/Features/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/RecruitIQ.Application/Features/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/RecruitIQ.Application/Features/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/RecruitIQ.Application/Features/Authentication/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
src/RecruitIQ.Application/Features/Candidates/ChangeCandidateStatus/: ChangeCandidateStatusCommand.cs  ChangeCandidateStatusCommandHandler.cs  (+1 more)
src/RecruitIQ.Application/Services/: CandidateLifecycleService.cs
src/RecruitIQ.Contracts/: ArchiveJobRequest.cs  AuthResponse.cs  CandidateDetailsResponse.cs  CandidateSummaryResponse.cs  CandidateTimelineItemResponse.cs  ChangeCandidateStatusRequest.cs  CompanySettingsResponse.cs  CreateCandidateRequest.cs  CreateCompanyRequest.cs  CreateDepartmentRequest.cs  CreateJobRequest.cs  DeleteJobRequest.cs  DepartmentResponse.cs  DepartmentSummaryResponse.cs  ForgotPasswordRequest.cs  GetJobsRequest.cs  InviteUserRequest.cs  JobDetailsResponse.cs  JobResponse.cs  JobSortOption.cs  JobSummaryResponse.cs  LoginRequest.cs  LogoutRequest.cs  PagedResponse.cs  PublishJobRequest.cs  RecruitIQ.Contracts.csproj  RefreshTokenRequest.cs  ResetPasswordRequest.cs  SkillSummaryResponse.cs  UpdateCandidateRequest.cs  UpdateCompanySettingsRequest.cs  UpdateDepartmentRequest.cs  UpdateJobRequest.cs  UserSummaryResponse.cs
src/RecruitIQ.Infrastructure/: DependencyInjection.cs  RecruitIQ.Infrastructure.csproj
src/RecruitIQ.Infrastructure/Services/: BCryptPasswordHasher.cs  CurrentUserService.cs  FileStorageOptions.cs  JwtSettings.cs  JwtTokenGenerator.cs  LocalFileStorageService.cs  TenantService.cs
src/RecruitIQ.Persistence/: DependencyInjection.cs  RecruitIQ.Persistence.csproj
src/RecruitIQ.Persistence/Configurations/: AIAnalysisConfiguration.cs  ActivityConfiguration.cs  ApplicationConfiguration.cs  AuditLogConfiguration.cs  CandidateCertificationConfiguration.cs  CandidateConfiguration.cs  CandidateEducationConfiguration.cs  CandidateExperienceConfiguration.cs  CandidateSkillConfiguration.cs  CompanyConfiguration.cs  CompanySettingsConfiguration.cs  DepartmentConfiguration.cs  HiringStageConfiguration.cs  InterviewConfiguration.cs  InterviewFeedbackConfiguration.cs  JobConfiguration.cs  JobSkillConfiguration.cs  JobVersionConfiguration.cs  NotificationConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  ResumeConfiguration.cs  RoleConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/RecruitIQ.Persistence/Configurations/Base/: BaseEntityConfiguration.cs
src/RecruitIQ.Persistence/DbContext/: RecruitIQDbContext.cs
src/RecruitIQ.Persistence/Extensions/: ModelBuilderExtensions.cs
src/RecruitIQ.Persistence/Interceptors/: AuditEntityInterceptor.cs  SoftDeleteInterceptor.cs
src/RecruitIQ.Persistence/Migrations/: 20260709052717_InitialCreate.Designer.cs  20260709052717_InitialCreate.cs  20260709074345_AddCandidateNumber.Designer.cs  20260709074345_AddCandidateNumber.cs  20260709075522_UpdateResumeSchema.Designer.cs  20260709075522_UpdateResumeSchema.cs  RecruitIQDbContextModelSnapshot.cs
src/RecruitIQ.Persistence/Seed/: DbInitializer.cs
(+288 files in other folders)
